{
  "APP_CONTENT_MAIN": "",
  "APP_CONTENT_HIDDEN": "",
  "APP_DEFAULT_LIMIT_PER_PAGE": "15",
  "APP_DEFAULT_MAX_LIMIT_PER_PAGE": "150",
  "PATH_ROOT": "/",
  "PATH_PRIVATE": "",
  "APP_LANG": "es",
  "APP_MODAL_HANDLER": "",
  "APP_CONTENT_TITLE": "",
  "CONF_PERMISSION_CHECK": "",
  "APP_DEFAULT_HANDLER": "base",
  "APP_DEFAULT_SECURE_HANDLER": "base",
  "APP_DEFAULT_ACTION_PARAM": "do",
  "APP_ENABLED_LANG": ["es","en"],

  "QUERY_PARAM_FILTERS": "FILTER",
  "QUERY_PARAM_FILTER_KEYS": "FILTER_KEYS",
  "QUERY_PARAM_ORDER_FIELD": "ORDER",
  "QUERY_PARAM_ORDER_TYPE": "ASC",
  "QUERY_PARAM_PAGE": "PAGE",
  "QUERY_PARAM_CANT_BY_PAGE": "PAGE_CANT",

  "DB": {
    "server":"localhost",
    "bd_name":"bd",
    "user":"root",
    "pass":""
  }
}